bind BUTTON3 NONE
bind UP CAMERAZOOMIN
bind S MULTIACTIONBAR4BUTTON2
bind DOWN CAMERAZOOMOUT
bind A MULTIACTIONBAR4BUTTON1
bind LEFT NONE
bind D MULTIACTIONBAR4BUTTON3
bind RIGHT NONE
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON7
bind Z MOVEBACKWARD
bind NUMLOCK NONE
bind BUTTON4 TARGETSELF
bind INSERT NONE
bind DELETE NONE
bind NUMPADDIVIDE TOGGLEUI
bind / NONE
bind PAGEUP NONE
bind PAGEDOWN NONE
bind SHIFT-PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind CTRL-SHIFT-PAGEDOWN NONE
bind R MULTIACTIONBAR2BUTTON5
bind SHIFT-R MULTIACTIONBAR3BUTTON4
bind - TOGGLEFPS
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind SHIFT-TAB NONE
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 MULTIACTIONBAR6BUTTON1
bind SHIFT-F1 NONE
bind F2 MULTIACTIONBAR6BUTTON2
bind F3 MULTIACTIONBAR6BUTTON3
bind F4 MULTIACTIONBAR6BUTTON4
bind F5 MULTIACTIONBAR6BUTTON5
bind SHIFT-F2 NONE
bind SHIFT-F3 NONE
bind SHIFT-F4 NONE
bind SHIFT-F5 NONE
bind G MULTIACTIONBAR2BUTTON8
bind F MULTIACTIONBAR2BUTTON6
bind V MULTIACTIONBAR1BUTTON12
bind SHIFT-V MULTIACTIONBAR2BUTTON4
bind CTRL-V MULTIACTIONBAR3BUTTON3
bind SHIFT-T NONE
bind C MULTIACTIONBAR1BUTTON6
bind B MULTIACTIONBAR3BUTTON5
bind SHIFT-B MULTIACTIONBAR2BUTTON10
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind SHIFT-I NONE
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON8
bind SHIFT-M NONE
bind H MULTIACTIONBAR2BUTTON2
bind N MULTIACTIONBAR1BUTTON10
bind U MULTIACTIONBAR3BUTTON2
bind K NONE
bind O TOGGLECHARACTER4
bind I OPENALLBAGS
bind CTRL-I NONE
bind Y MULTIACTIONBAR3BUTTON9
bind J MULTIACTIONBAR3BUTTON10
bind SHIFT-Y MULTIACTIONBAR2BUTTON12
bind PRINTSCREEN NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS NONE
bind CTRL-M NONE
bind CTRL-S MULTIACTIONBAR4BUTTON8
bind CTRL-= NONE
bind CTRL-- NONE
bind ALT-Z NONE
bind MOUSEWHEELUP TARGETPARTYMEMBER1
bind MOUSEWHEELDOWN TARGETPARTYMEMBER2
bind END NONE
bind HOME NONE
bind CTRL-R MULTIACTIONBAR3BUTTON7
bind CTRL-Q NONE
bind CTRL-A MULTIACTIONBAR4BUTTON7
bind CTRL-' CLICK TopAbyssUI_ConfirmPopUps:LeftButton
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G MULTIACTIONBAR2BUTTON7
bind SHIFT-J NONE
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind T MULTIACTIONBAR2BUTTON9
bind < TOGGLEAUTORUN
bind ALT-| MULTIACTIONBAR3BUTTON1
bind SHIFT-MOUSEWHEELUP TARGETPARTYMEMBER3
bind SHIFT-MOUSEWHEELDOWN TARGETPARTYMEMBER4
bind BUTTON5 NONE
bind SHIFT-BUTTON5 NONE
bind CTRL-BUTTON5 NONE
bind ø TOGGLETALENTS
bind æ TOGGLECHARACTER0
bind . FRIENDNAMEPLATES
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-Q NONE
bind , NAMEPLATES
bind SHIFT-D MULTIACTIONBAR4BUTTON6
bind | MULTIACTIONBAR2BUTTON3
bind CTRL-D MULTIACTIONBAR4BUTTON9
bind ¨ TOGGLESOUND
bind + ACTIONBUTTON11
bind \ ACTIONBUTTON12
bind SHIFT-6 NONE
bind SHIFT-7 NONE
bind SHIFT-8 NONE
bind SHIFT-9 NONE
bind SHIFT-0 NONE
bind SHIFT-+ NONE
bind SHIFT-\ NONE
bind SHIFT-X MULTIACTIONBAR3BUTTON6
bind CTRL-X MULTIACTIONBAR1BUTTON9
bind ALT-X NONE
bind CTRL-SPACE MULTIACTIONBAR2BUTTON1
bind SHIFT-| MULTIACTIONBAR3BUTTON11
bind ALT-SPACE NONE
bind F6 MULTIACTIONBAR6BUTTON6
bind SHIFT-W NONE
bind SHIFT-E NONE
bind SHIFT-A MULTIACTIONBAR4BUTTON4
bind SHIFT-S MULTIACTIONBAR4BUTTON5
bind ALT-A MULTIACTIONBAR4BUTTON10
bind ALT-S MULTIACTIONBAR4BUTTON11
bind ALT-D MULTIACTIONBAR4BUTTON12
bind SHIFT-' CLICK TopAbyssUI_InspectTarget:LeftButton
bind ALT-CTRL-P CLICK UIParentFadeUI_MouseOver:LeftButton
bind å CLICK BindPadKey:MACRO SMALL
bind SHIFT-< TOGGLESHEATH
bind NUMPAD9 TOGGLESOCIAL
bind CTRL-| CLICK BindPadKey:SPELL Visage
bind NUMPAD6 NONE
bind CTRL-G MULTIACTIONBAR3BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-C NONE
bind SHIFT-N MULTIACTIONBAR3BUTTON8
bind SHIFT-å TOGGLEENCOUNTERJOURNAL
bind SHIFT-H MULTIACTIONBAR2BUTTON11
modifiedclick NONE SELFCAST
